{
  "name": "tiny-benchy",
  "description": "A tiny benchmarking utility",
  "version": "2.0.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "DeMoorJasper <jasperdemoor@gmail.com>",
  "repository": "git://github.com/DeMoorJasper/tiny-benchy.git",
  "homepage": "https://github.com/DeMoorJasper/tiny-benchy",
  "bugs": {
    "url": "https://github.com/DeMoorJasper/tiny-benchy/issues",
    "email": "jasperdemoor@gmail.com"
  },
  "contributors": [
    {
      "name": "DeMoorJasper"
    }
  ],
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc src/* --outDir dist --declaration",
    "test": "node ./example"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.3.5"
  }
}
